SMILES Name 
CCCCO 0
CCO 1
CO 2
CCCO 3
Cc1ccccc1 4
CC12CCC(CC1)C(C)(C)O2 5
C=C 6
CCC 7
CC(C)C 8
CCC(C)(C)C 9
C1=CC2C3C=CC(C3)C2C1 10
CCC(C)C 11
C=CC(=C)C 12
CC(C)CO 13
CCC(C)O 14
CCC(C)=O 15
CC(C)C(C)C 16
CC1=CCC2CC1C2(C)C 17
C1=Cc2ccccc2C1 18
Cc1ccccc1C 19
Cc1ccc(C)c(C)c1 20
CCC(C)CC 21
CCC(=O)CC 22
CC1CCCC1 23
CC1CCCO1 24
CCOC(=O)C(C)C 25
CCOC(=O)C(C)O 26
CC(C)(C)c1ccccc1 27
CC(C)c1ccccc1 28
Cc1ccc(C(C)C)cc1 29
C=CC1CC=CCC1 30
CCc1ccccc1 31
C=Cc1ccccc1 32
COc1ccccc1 33
C1=CCC=C1 34
CCCc1ccccc1 35
CCCCc1ccccc1 36
COc1ccc(C)cc1 37
CCc1ccc(CC)cc1 38
CCCC(=O)OCC 39
Cc1ccc(C)cc1 40
CCCCCC(=O)OC 41
CCCC 42
C=CCC 43
C=C(C)CC(C)(C)C 44
CC(C)=CC(C)(C)C 45
CCCC(C)C 46
CCCC(C)=O 47
CC(C)CC(C)C 48
CC(=O)CC(C)C 49
CC(C)OC(C)C 50
Cc1cccc(C)c1 51
Cc1cc(C)cc(C)c1 52
CC1CCCCC1 53
O=C1CCCCC1 54
CCCCOC(=O)CCC 55
CCCCC 56
C=CCCC 57
C1CCOC1 58
c1ccoc1 59
CC(=O)OCC(C)C 60
CCCCCC(C)=O 61
CCCCCC 62
C1CCCCC1 63
C1=CCCCC1 64
C1=COCCC1 65
C=CCCCCCC 66
CC=CCCCCC 67
C=CC 68
C=CC(C)(C)O 69
c1ccc2c(c1)CCCC2 70
O=C1CCCC1 71
CCC(C)c1ccccc1 72
CCC(C)CO 73
CCc1cccc(CC)c1 74
C1=CCCC1 75
C1CCOCC1 76
CCCCCCC 77
C1CCCC1 78
C1CCCCCC1 79
C1CCCCCCC1 80
C=CCc1ccccc1 81
CC(C)(C)C 82
CC(C)C(C)(C)C 83
CC1CCC2CC1C2(C)C 84
Cc1ccc(C)c(C)c1C 85
C1CCC2CCCC2C1 86
c1ccc2c(c1)CCC2 87
CC#CC 88
CC=C(C)C 89
C=C(C)C(=C)C 90
Cc1cccc(C)c1C 91
Cc1ccccc1C(C)C 92
Cc1ccco1 93
CCCCCc1ccccc1 94
CC(C)Cc1ccccc1 95
CC(C)CC(C)(C)C 96
COC(=O)C(C)C 97
CC(C)=CCO 98
C=CC(C)(C)C 99
CCC(C)(C)C(C)C 100
C=C(C)C(C)(C)CC 101
CCC(C)(C)CC 102
CCCC(C)(C)CC 103
C=C(C)CC 104
C=C(C)C(C)C 105
CC(C)=C(C)C 106
CC(=O)C(C)C 107
CCC(C)C(C)(C)C 108
CCC(C)C(C)C 109
CC(C)C(C)C(C)C 110
CC(C)=C(C)C(C)C 111
CC(C)C(=O)C(C)C 112
CCC(C)C(C)CC 113
CCC(O)CC 114
CCCC(C)C(C)C 115
CCCC(C)CC 116
CCCC(=O)CC 117
CCC(C)CC(C)C 118
CCCC(C)CCC 119
CCCCC(C)CC 120
CC1CCC(C)CC1 121
CCCC(C)(C)C 122
CC1(C)CCCCC1 123
CCCCC(C)(C)C 124
CC1CCCC(C)C1 125
CC1CC=CCC1 126
CC1=CCCCC1 127
CCCCC(C)C 128
CC(C)CCC(C)C 129
CCCCCC(C)C 130
C=CCCCC 131
C=CCCC=C 132
CCC=CCC 133
C1=CCCC=C1 134
C=CCCCCC 135
CC=CCCCC 136
CCC=CCCC 137
CC1CC1 138
C=C(C)C(C)(C)C 139
C=C=C(C)C 140
CCC(CC)C(C)C 141
CCc1ccccc1C 142
CC=C(C)CC 143
CCC(CC)CC 144
CCCC(CC)CC 145
CCc1cccc(C)c1 146
CCCC(=O)OC 147
CCCCC(=O)OC 148
CCC=C(C)C 149
CC(C)=CC(C)C 150
Cc1ccc(C)o1 151
C=C(C)CCC(=C)C 152
CCCCC=C(C)C 153
C1=CCC=CC1 154
C#CCCCCCC 155
CC=CCC 156
CC=CC(C)C 157
C=CCC(C)C 158
CC1=CCCC1 159
C=CC1CCCCC1 160
CC(C)C1CCCCC1 161
C=CC(C)CC 162
C=C(CC)CC 163
C=CCC(C)(C)C 164
C=C(C)CCC 165
CC(C)=CC=C(C)C 166
CC(C)=Cc1ccccc1 167
CC=C(CC)CC 168
CCC(C)C(=O)OC 169
CCc1ccc(C)cc1C 170
CCc1cccc(C)c1C 171
CCc1cc(C)cc(C)c1 172
CC1CCC(C)O1 173
CC=C1CCCCC1 174
CCC(C)(CC)CC 175
CCC(CC)(CC)CC 176
CCC(C(C)C)C(C)C 177
CCCCCC(C)(C)C 178
CCCc1ccccc1C 179
CCCc1cccc(C)c1 180
C=C1CCC2CC1C2(C)C 181
C1CCC(C2CCCC2)C1 182
CC1(C)CCCC1 183
CCC1CCCC1 184
CC1=C(C)CCCC1 185
CCC1CCCCC1 186
CCCC1CCCCC1 187
CC1CCCC(C)C1C 188
CC(C)CC1CCCCC1 189
CCCCCCCCCC 190
CCc1cc(C)ccc1C 191
CC1CCC(C)C1 192
CCCC#CCCC 193
CCCCC1CCCC1 194
CCCC1CCCC1 195
CCC(C)(C)c1ccccc1 196
CC1CCCCC1C 197
CC1CCCC(C)C1 198
C=C(C)CC(C)C 199
CC1CCC(C)C1 200
CCCC(C)c1ccccc1 201
CCCC=C(C)C 202
CC1CC(C)C(C)C1 203
CC1CCCC(C)(C)C1 204
CC(C)(C)C1CCCCC1 205
C=C1CCC2(C(C)C)CC12 206
C=CC(C)CCC 207
C=C(C)C(C)CC 208
C=CC(C)(C)CC 209
CC(C)=CCC(C)C 210
CCC1CCC(C)C1 211
C=CCC(C)CC 212
CC(C)C1CCCC1 213
C=CC(CC)CC 214
CC=CCCC 215
CC1CCC(C)(C)C1 216
C=CCCCC(C)C 217
CCCC(C)O 218
C=C(C)CCCC 219
CC1CCCCC1C 220
CCC(C)C1CCCCC1 221
CCCC(C)=C(C)C 222
CCC(C)CC(C)(C)CC 223
C=CC(C)C(C)C 224
CCC(C)=C(C)C 225
CC1=CCC2C(C1)C2(C)C 226
CCCC(C)(C)C(C)(C)C 227
CC1(C)CC=CCC1 228
C=C(C)CCCCC 229
CCC(CC)C(C)(C)C 230
CCCC(=O)CCC 231
CC(C)CCO 232
CCCCCC(=O)OCC 233
CCCCOC(C)=O 234
CC(=O)OCCC(C)C 235
CCC=CCCCC 236
CC1CCCCC1(C)C 237
CC1CC(C)CC(C)C1 238
CCC1(C)CCCCC1 239
CC=CC 240
CCC1CC1 241
CCC1=CCCCC1 242
CC=C1CCCC1 243
C=CCCC(C)C 244
C=CCC1CCCC1 245
C=CC1CCCC1 246
CC(C)CC1CCCC1 247
CC1(C)CC1(C)C 248
C=C(C)C1CC1 249
CC1CC=CC(C)(C)C1 250
CCC1C=CCC1 251
CC1C=CCC(C)(C)C1 252
C=C(CC)C(C)C 253
CCOC(=O)C1CCC1 254
C=C(C)C(C)CCC 255
CC1CCC(C)C(C)C1 256
CCC(C)(C)C(C)(C)C 257
CC1CC1C 258
CCCC1CCCCC1C 259
C1CC1CC1CC1 260
CCC1=CCCC1 261
CCC1CC2CCC1C2 262
CC(C)C1CC1 263
CC1CC1(C)C 264
C#CCC(C)C 265
CCC1CCCCCC1 266
C=C(C)C(CC)CC 267
CCC(CC)=C(C)C 268
CC=CC(C)C 269
CCC=CCC(C)C 270
CC1CC1C 271
CCC1CCC1 272
CC1CC(C)C(C)C1 273
CC=Cc1ccccc1 274
CC=Cc1ccccc1 275
C=C(C)C1(C)CCC(C)=C(C)C1 276
CC1CCCC(C)C1 277
CCC(C)(C)C1CCCCC1 278
CC1CC(C)C(C)(C)C1 279
CCC=CCC 280
CC(C)C=CC(C)C 281
CC=CC=CC 282
CCC=CCCCC 283
CC=CCCC 284
CC=CCCCC 285
CC=C(C)CC 286
CC=C(C)C(C)C 287
CC=CC 288
CC=CC(C)(C)C 289
CC=CC(C)(C)C 290
CC=CC(C)C 291
CCC=C(C)CC 292
CCC=CC(C)C 293
CC=C(C)CCC 294
CC=C(C)CCC 295
CC=CC(C)CC 296
CC=CCC(C)C 297
CCCC=CCCC 298
CC=C(C)C(C)(C)C 299
CCCC=CC(C)C 300
CCC=CCCC 301
CCC=CC(C)(C)C 302
CCC=CC(C)(C)C 303
CC=CCCCCC 304
CC=CCCC(C)C 305
CCC1CCC(C)C1 306
CCC(C)(C)CC 307
